--cpu=Cortex-M4.fp.sp
"f411re_ble_peripheral\startup_stm32f411xe.o"
"f411re_ble_peripheral\ble_process.o"
"f411re_ble_peripheral\main.o"
"f411re_ble_peripheral\custom_bus.o"
"f411re_ble_peripheral\stm32f4xx_it.o"
"f411re_ble_peripheral\stm32f4xx_hal_msp.o"
"f411re_ble_peripheral\hci_tl_interface.o"
"f411re_ble_peripheral\stm32f4xx_hal_spi.o"
"f411re_ble_peripheral\stm32f4xx_hal_rcc.o"
"f411re_ble_peripheral\stm32f4xx_hal_rcc_ex.o"
"f411re_ble_peripheral\stm32f4xx_hal_flash.o"
"f411re_ble_peripheral\stm32f4xx_hal_flash_ex.o"
"f411re_ble_peripheral\stm32f4xx_hal_flash_ramfunc.o"
"f411re_ble_peripheral\stm32f4xx_hal_gpio.o"
"f411re_ble_peripheral\stm32f4xx_hal_dma_ex.o"
"f411re_ble_peripheral\stm32f4xx_hal_dma.o"
"f411re_ble_peripheral\stm32f4xx_hal_pwr.o"
"f411re_ble_peripheral\stm32f4xx_hal_pwr_ex.o"
"f411re_ble_peripheral\stm32f4xx_hal_cortex.o"
"f411re_ble_peripheral\stm32f4xx_hal.o"
"f411re_ble_peripheral\stm32f4xx_hal_exti.o"
"f411re_ble_peripheral\stm32f4xx_hal_tim.o"
"f411re_ble_peripheral\stm32f4xx_hal_tim_ex.o"
"f411re_ble_peripheral\stm32f4xx_hal_uart.o"
"f411re_ble_peripheral\system_stm32f4xx.o"
"f411re_ble_peripheral\hci_tl.o"
"f411re_ble_peripheral\bluenrg1_devconfig.o"
"f411re_ble_peripheral\bluenrg1_events.o"
"f411re_ble_peripheral\bluenrg1_events_cb.o"
"f411re_ble_peripheral\bluenrg1_hci_le.o"
"f411re_ble_peripheral\ble_list.o"
"f411re_ble_peripheral\bluenrg1_gap_aci.o"
"f411re_ble_peripheral\bluenrg1_gatt_aci.o"
"f411re_ble_peripheral\bluenrg1_hal_aci.o"
"f411re_ble_peripheral\bluenrg1_l2cap_aci.o"
"f411re_ble_peripheral\retarget_io.o"
--library_type=microlib --strict --scatter "F411RE_BLE_Peripheral\F411RE_BLE_Peripheral.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411RE_BLE_Peripheral.map" -o F411RE_BLE_Peripheral\F411RE_BLE_Peripheral.axf